# SwyMall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swymall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swymall/: AddReviewDialog.java  CartActivity.java  FirstCartFragment.java  GroceryItemActivity.java  MainActivity.java  MainFragment.java  SearchActivity.java  SecondCartFragment.java  ThirdCartFragment.java  Utils.java
app/src/main/java/com/example/swymall/Adapters/: CartAdapter.java  GroceryItemAdapter.java  ReviewsAdapter.java
app/src/main/java/com/example/swymall/Models/: GroceryItem.java  Order.java  Review.java
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_cart.xml  ic_categories.xml  ic_empty_star.xml  ic_filled_star.xml  ic_home.xml  ic_license.xml  ic_search.xml  ic_terms.xml
app/src/main/res/layout/: activity_cart.xml  activity_grocery_item.xml  activity_main.xml  activity_search.xml  dialog_add_review.xml  fragment_cart_second.xml  fragment_cart_third.xml  fragment_main.xml  grocery_item.xml  navigation_drawer_header.xml  reviews_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/swymall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
