<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroceryItemActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:elevation="4dp" />

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Add To Cart"
        android:textAllCaps="false" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnAddToCart"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/firstRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="15$"
                    android:textColor="@android:color/holo_purple"
                    android:textStyle="italic" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_below="@+id/firstRelLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />


            <RelativeLayout
                android:id="@+id/starRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemImage"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:id="@+id/firstStarRelLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/firstFilledStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_filled_star"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/firstEmptyStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_empty_star" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/secondStarRelLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/firstStarRelLayout">

                    <ImageView
                        android:id="@+id/secondFilledStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_filled_star"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/secondEmptyStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_empty_star" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/thirdStarRelLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/secondStarRelLayout">

                    <ImageView
                        android:id="@+id/thirdFilledStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_filled_star"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/thirdEmptyStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_empty_star" />

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/starRelLayout"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textStyle="italic" />

            <RelativeLayout
                android:id="@+id/reviewRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDescription"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Reviews"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAddReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/txtReviews"
                    android:text="(Add a review)"
                    android:textColor="@color/design_default_color_primary"
                    android:textStyle="italic" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reviewsRecView"
                    android:layout_below="@id/txtReviews"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>